#!/usr/bin/env python

PACKAGE='pcd_transform'

from dynamic_reconfigure.parameter_generator_catkin import *
gen=ParameterGenerator()

#list of parameters
gen.add('translation_x', double_t,0,"x coordinates", -639770.0,-1000000.00000,1000000.0000)
gen.add('translation_y',double_t,0,"y coordinates", -5195040.0,-10000000.0000,10000000.0000 )
gen.add('translation_z', double_t,0,"z coordinates",120.0,-300.0,300.0)

gen.add('roll',double_t,0,"roll in degrees", 0.0,-360.0,360.0)
gen.add('pitch',double_t,0,"pitch in degrees", 0.0,-360.0,360.0)
gen.add('yaw',double_t,0,"yaw in degrees", 0.0,-360.0,360.0)

gen.add("source_map",str_t,0,"source map name","/home/miklos/pcd_maps/")
gen.add("new_map",str_t,0,"new map name","/home/miklos/pcd_maps/")



exit(gen.generate(PACKAGE,"pcd_transform","MyParams"))