#!/usr/bin/env python

PACKAGE='pcd_transform_quaterion'

from dynamic_reconfigure.parameter_generator_catkin import *
gen=ParameterGenerator()

#list of parameters
gen.add('gps_quat_x', double_t,0,"x coordinates gps_current_pose.orientation.x", 0.0,-1.0,1.0)
gen.add('gps_quat_y', double_t,0,"y coordinates gps_current_pose.orientation.y", 0.0,-1.0,1.0)
gen.add('gps_quat_z', double_t,0,"z coordinates gps_current_pose.orientation.z", 0.0,-1.0,1.0)
gen.add('gps_quat_w', double_t,0,"w coordinates gps_current_pose.orientation.w", 0.0,-1.0,1.0)
gen.add('ndt_pose_quat_x', double_t,0,"x coordinates ndt_pose.orientation.x", 0.0,-1.0,1.0)
gen.add('ndt_pose_quat_y', double_t,0,"y coordinates ndt_pose.orientation.y", 0.0,-1.0,1.0)
gen.add('ndt_pose_quat_z', double_t,0,"z coordinates ndt_pose.orientation.z", 0.0,-1.0,1.0)
gen.add('ndt_pose_quat_w', double_t,0,"w coordinates ndt_pose.orientation.w", 0.0,-1.0,1.0)




exit(gen.generate(PACKAGE,"pcd_transform_quaterion","MyParamsQuaterion"))